<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Sriramakash FSD Java" />
    <meta name="Description" content="Project on HTML" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    <style>
      html {
        font-size: 22px;
      }

      body {
        min-height: 100vh;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
      }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/#about">About LTS</a></li>
        <li><a href="/#menu">Our Menu</a></li>
        <li><a href="/hours.html">Store Hours</a></li>
      </ul>
    </nav>
    <article>
      <figure>
        <img
          src="image/tacos_close_up_400x260.png"
          alt="Little Taco Shop Tacos"
        />
        <figcaption>Little Taco Shop Tacos</figcaption>
      </figure>
    </article>

    <section>
      <fieldset>
        <legend>Send Us A Message</legend>
        <form action="#" method="post">
          <br />
          Name:
          <input type="text" placeholder="your name" name="Name" /><br /><br />
          Email:
          <input
            type="email"
            placeholder="your email"
            name="Email"
          /><br /><br />
          Your Message:<br />
          <textarea row="20" placeholder="Type your message here"></textarea>
        </form>
      </fieldset>
      <input type="button" value="Send" />&ensp;
      <input type="button" value="Reset" />
    </section>

    <section>
      <h2>Our Location</h2>

      <address>
        555 Taco Temptation Lane, Suite T<br />
        Kansas City, MO 55555-55555
      </address>
      <br />
      Phone:<a href="tel:555-555-5555">555-555-5555</a>
      <br><br>
      <a href="#">Back To Top</a>
      <br />
      <hr />
    </section>
    <footer>
      <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
