<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Sriramakash FSD Java" />
    <meta name="Description" content="Project on HTML" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    <style>
      html {
        font-size: 22px;
      }

      body {
        min-height: 100vh;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
      }

      th,
      td,
      caption {
        border: 1px solid #333;
        font-family: "Courier New", Courier, monospace;
        border-collapse: separate;
        padding: 0.5rem;
      }
    </style>
    <title>Little Taco Shop</title>
  </head>
  <body>
    <header>
      <h1>Welcome to The Little Taco Shop</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About LTS</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <article>
      <figure>
        <img src="image/tacos_and_drink_400x267.png" alt="Tacos and a Drink" />
        <figcaption>Tacos and a Drink</figcaption>
      </figure>
      <hr />
    </article>

    <section id="about">
      <h2>
        About <abbr title="Little Taco Shop"><u>LTS</u></abbr>
      </h2>

      <p>
        <abbr title="Little Taco Shop"><u>LTS</u></abbr> was founded in 2022.Our
        shop was build from a <strong>love of tacos</strong>. We hope our shop
        adds a unique and interesting place to our little town
      </p>
    </section>

    <section>
      <h2>Taco Trivia</h2>
      <details>
        <summary>When did tacos first apper in the United States ?</summary>
        <p>
          The Little Taco Shop was first apper in the United States on
          1980&apos;s
        </p>
      </details>
      <hr />
    </section>

    <section id="menu">
      <h2>Our Menu</h2>
      <table>
        <thead>
          <tr>
            <th colspan="3">Our Tacos</th>
          </tr>
          <tr>
            <th>Tacos</th>
            <th>Qty</th>
            <th>Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th rowspan="3">Crunchy</th>
            <td>1</td>
            <td>$ 1.50</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$3.50</td>
          </tr>
          <tr>
            <th rowspan="3">soft</th>
            <td>1</td>
            <td>$ 2.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$3.50</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$4.50</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Chips &amp; Salsa $2</td>
          </tr>
        </tfoot>
      </table>
      <br />
      <a href="#">Back To Top</a>
      <hr />
    </section>
    <footer>
      <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
